# Secure_DigitalNewsstand

./: README.md  cookies.txt  pom.xml
src/main/java/com/newsstand/controllers/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  FavoriteSectionsController.java  LanguageController.java  PromoValidationController.java  SubscriptionController.java
src/main/java/com/newsstand/database/: DBManager.java
src/main/java/com/newsstand/filters/: AuthFilter.java
src/main/java/com/newsstand/models/: Role.java  User.java
src/main/java/com/newsstand/security/: PasswordSecurity.java  RBACManager.java
src/main/java/com/newsstand/utils/: AuditLogger.java
src/main/webapp/Views/Auth/: arabic-register.html  register.html
src/main/webapp/Views/Client/: articles.html  favorites.html  pay.html
src/main/webapp/Views/assets/css/: account.css  admin.css  article.css  favorites.css  finish.css  home.css  pay.css  sec.css
src/main/webapp/Views/assets/js/: confirmation.js  favorites.js  home.js  index.js  sections.js
src/main/webapp/WEB-INF/: web.xml
